#### House Rent Data

1.  High
3.  Low

high , low

high = 1
low = 0

1.  Label Encoding
2.  One-Hot Encoding

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
iris = pd.read_csv('iris.csv')

In [5]:
iris.tail(20)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
130,131,7.4,2.8,6.1,1.9,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica
132,133,6.4,2.8,5.6,2.2,Iris-virginica
133,134,6.3,2.8,5.1,1.5,Iris-virginica
134,135,6.1,2.6,5.6,1.4,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
136,137,6.3,3.4,5.6,2.4,Iris-virginica
137,138,6.4,3.1,5.5,1.8,Iris-virginica
138,139,6.0,3.0,4.8,1.8,Iris-virginica
139,140,6.9,3.1,5.4,2.1,Iris-virginica
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
iris['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [7]:
label_encoder = LabelEncoder()

In [8]:
print(label_encoder)

LabelEncoder()

In [9]:
iris['Species'] = label_encoder.fit_transform(iris['Species'])

In [10]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0   1            5.1           3.5            1.4           0.2        0
1   2            4.9           3.0            1.4           0.2        0
2   3            4.7           3.2            1.3           0.2        0
3   4            4.6           3.1            1.5           0.2        0
4   5            5.0           3.6            1.4           0.2        0

In [11]:
iris['Species'].unique()

array([0, 1, 2])

#### One Hot Encoder

In [12]:
import numpy
from sklearn.preprocessing import OneHotEncoder

In [13]:
df = pd.DataFrame({'team':['A','A','B','B','B','B','C','C'],
                   'points': [25,12,26,74,19,56,29,35]})

In [14]:
df.head()

  team  points
0    A      25
1    A      12
2    B      26
3    B      74
4    B      19

In [15]:
oh = OneHotEncoder()

In [16]:
oh_df = pd.DataFrame(oh.fit_transform(df[['team']]).toarray())

In [17]:
oh_df.head()

     0    1    2
0  1.0  0.0  0.0
1  1.0  0.0  0.0
2  0.0  1.0  0.0
3  0.0  1.0  0.0
4  0.0  1.0  0.0

In [18]:
df1 = df.join(oh_df)

In [19]:
df1.head()

  team  points    0    1    2
0    A      25  1.0  0.0  0.0
1    A      12  1.0  0.0  0.0
2    B      26  0.0  1.0  0.0
3    B      74  0.0  1.0  0.0
4    B      19  0.0  1.0  0.0

In [20]:
df1.drop('team',axis=1,inplace = True)

In [21]:
df1.head()

   points    0    1    2
0      25  1.0  0.0  0.0
1      12  1.0  0.0  0.0
2      26  0.0  1.0  0.0
3      74  0.0  1.0  0.0
4      19  0.0  1.0  0.0

In [22]:
df1.columns = ['points','TeamA','TeamB','TeamC']

In [23]:
df1.head()

   points  TeamA  TeamB  TeamC
0      25    1.0    0.0    0.0
1      12    1.0    0.0    0.0
2      26    0.0    1.0    0.0
3      74    0.0    1.0    0.0
4      19    0.0    1.0    0.0